PORT = 9000
MONGO_URI = mongodb+srv://moezzermani32:ihOH5oQ6jBSO8Fbs@cluster0.uwdzr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = uH7d$r2P!9xLqE#5zKvB*3mFgA@8sWtY4nC6jX
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dofmbjoqy
CLOUDINARY_API_KEY=995447466412125
CLOUDINARY_API_SECRET=0aa0bF1nPvIdt12ckQ5YVWR2CbI


