PORT = 9000
MONGO_URI = mongodb+srv://moezzermani32:ihOH5oQ6jBSO8Fbs@cluster0.uwdzr.mongodb.net/ZinCou?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = uH7d$r2P!9xLqE#5zKvB*3mFgA@8sWtY4nC6jX
